description=Akka 2.1 project using Scala and sbt

name=Akka Pi Calculation Tutorial In Scala
organization=org.example
artifact_id=akka-pi-scala
package=org.example
version=0.1-SNAPSHOT
akka_version=2.1-M2
scala_version=2.10.0-M7
sbt_version=0.12.0
